The library exposes POSIX-like interfaces for applications to perform parallel I/O operations using collective I/O. The library is built on two key elements. First is a 2-level buffer approach. When an application calls the library, the library transparently creates two levels of buffers per application process. The level-1 buffer is responsible for combining small data blocks within each process, and the level-2 buffer rearranges the I/O requests from different processes in a file-offset order. Second is the use of one-sided communication for data exchange among processes.
